server.port=1108

spring.datasource.url=jdbc:postgresql://localhost:5432/udemy_learning
spring.datasource.username=postgres
spring.datasource.password=12345

spring.security.user.name=Asaf
spring.security.user.password=SeloMelo5566

spring.jpa.show-sql=true